version: '0.1'


services:

  python-fastapi-sql:
    build:
      context: python/fastapi/sql
      target: develop
    ports:
      - "8000"
    environment:
      - DATABASE_URL=postgresql://crudie:crudie@postgresdb:5432/crudie
  
  python-flask-sql:
    build:
      context: python/flask/sql
      target: develop
    ports:
      - "8000"
    environment:
      - DATABASE_URL=postgresql://crudie:crudie@postgresdb:5432/crudie

  python-django-sql:
    build:
      context: python/django/sql
      target: develop
    ports:
      - "8000"
    environment:
      - DATABASE_URL=postgresql://crudie:crudie@postgresdb:5432/crudie

